@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@font-size-large: 18px;
@font-size-base: 14px;
@font-size-small: 12px;
@font-family: 'Open Sans', 'Helvetica Neue', "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Noto Sans CJK SC", "WenQuanYi Micro Hei", Arial, Helvetica, sans-serif;
